# CSA3

./: .gitignore  CSA3.sln  README.md
CSA3/: AssetLoader.cs  BaseAssetInfo.cs  CSA3.csproj  Consts.cs  CustomObjectType.cs  DependancyLoader.cs  LocalAssetBundle.cs  Main.cs  ObjectReplacement.cs  ReplacementManager.cs  UnitCatalogHelper.cs  item.json
CSA3/Components/: AssetBundleErrorWindow.cs
CSA3/Patches/: Patch_ReplayPlayback.cs  Patch_ReplayPlaybackUI.cs  Patch_TargetIdentityManager.cs  Patch_UnitCatalogue.cs  Patch_VTEdNewUnitWindow.cs  Patch_VTEditorSpawnRenderer.cs  Patch_VTMapEdResources.cs  Patch_VTResources.cs
CSA3/Properties/: AssemblyInfo.cs
CSA3Components/: CSA3Components.csproj  CSA3_Airbase.cs  CSA3_BundleMetadata.cs  CSA3_CustomMissile.cs  CSA3_CustomObject.cs  CSA3_CustomUnit.cs  CSA3_Dependency.cs  CSA3_MapObject.cs  CSA3_MultiplayerCompatibility.cs  CSA3_ObjectBundle.cs  CSA3_Replacement.cs  CSA3_StaticObject.cs  CSA3_VersionInfo.cs
CSA3Components/Properties/: AssemblyInfo.cs
Editor/: CSA3_ObjectBundleEditor.cs
